{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/save-score", "dest": "/api/save-score" },
    { "src": "/api/leaderboard", "dest": "/api/leaderboard" },
    { "src": "/game", "dest": "/public/game.html" },
    { "src": "/leaderboard", "dest": "/public/leaderboard.html" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
