{
  "rewrites": [
    { "source": "/api/leaderboard", "destination": "/api/leaderboard" },
    { "source": "/api/save-score", "destination": "/api/save-score" },
    { "source": "/save-score", "destination": "/api/save-score" },
    { "source": "/game", "destination": "/public/game.html" },
    { "source": "/leaderboard", "destination": "/public/leaderboard.html" },
    { "source": "/", "destination": "/public/index.html" }
  ]
}
